p_ReadME/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:p_mobile2.ViewModels"
             x:Class="p_mobile2.MainPage"
             Title="Welcome Home"
             >
	<ContentPage.BindingContext>
		<ViewModels:LibraryViewModel/>
	</ContentPage.BindingContext>
    

    
    
    <ScrollView>

        <VerticalStackLayout
           Spacing="20"
            Padding="20">

            <Entry x:Name="endpoint" WidthRequest="300"
                   Text="http://10.0.2.2:3000/api/books/1"/>

            <Label Text="Your favourites" FontSize="Title"/>
            

            <CollectionView ItemsSource="{Binding FavouriteBooks}"
                ItemsLayout="VerticalGrid, 3">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="5">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                <Image Source="{Binding CoverImage}" HeightRequest="150" Aspect="AspectFit"/>
                                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Genre}" FontSize="14" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



            <Label Text="Best sellers" FontSize="Title"/>
            <CollectionView ItemsSource="{Binding BestSellers}"
                ItemsLayout="VerticalGrid, 3">
              
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="5">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                <Image Source="{Binding CoverImage}" HeightRequest="150" Aspect="AspectFit"/>
                                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Genre}" FontSize="14" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



            <Label Text="Last additions" FontSize="Title"/>
            <CollectionView ItemsSource="{Binding RecentBooks}"
                ItemsLayout="VerticalGrid, 3">
              
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="5">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                <Image Source="{Binding CoverImage}" HeightRequest="150" Aspect="AspectFit"/>
                                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Genre}" FontSize="14" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
